<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBContainer" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ruolo" EntityType="DBContainer.Ruolo" />
    <EntitySet Name="Utente" EntityType="DBContainer.Utente" />
    <AssociationSet Name="RuoloUtente1" Association="DBContainer.RuoloUtente1">
      <End Role="Ruolo" EntitySet="Ruolo" />
      <End Role="Utente" EntitySet="Utente" />
    </AssociationSet>
    <EntitySet Name="Log" EntityType="DBContainer.Log" />
  </EntityContainer>
  <EntityType Name="Ruolo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ruolo1" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Utente" Relationship="DBContainer.RuoloUtente1" FromRole="Ruolo" ToRole="Utente" />
  </EntityType>
  <EntityType Name="Utente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdRuolo" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DataRegistrazione" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Ruolo" Relationship="DBContainer.RuoloUtente1" FromRole="Utente" ToRole="Ruolo" />
  </EntityType>
  <Association Name="RuoloUtente1">
    <End Type="DBContainer.Ruolo" Role="Ruolo" Multiplicity="1" />
    <End Type="DBContainer.Utente" Role="Utente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ruolo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Utente">
        <PropertyRef Name="IdRuolo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Data" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Category" />
      <PropertyRef Name="Message" />
      <PropertyRef Name="SessionId" />
    </Key>
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SessionId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SessionState" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>