<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBitAdvices.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ruoli">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ruolo" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Utenti">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdRuolo" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="DataRegistrazione" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <Association Name="RuoloUtente">
    <End Role="Ruoli" Type="Self.Ruoli" Multiplicity="1" />
    <End Role="Utenti" Type="Self.Utenti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ruoli">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Utenti">
        <PropertyRef Name="IdRuolo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBitAdvicesStoreContainer">
    <EntitySet Name="Ruoli" EntityType="Self.Ruoli" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utenti" EntityType="Self.Utenti" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="RuoloUtente" Association="Self.RuoloUtente">
      <End Role="Ruoli" EntitySet="Ruoli" />
      <End Role="Utenti" EntitySet="Utenti" />
    </AssociationSet>
  </EntityContainer>
</Schema>