<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ITAdvices.SiteMaster" %>

<%@ Register TagPrefix="uc" TagName="Menu" Src="~/UserControl/Menu.ascx" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>ITAdvices</title>
    <!-- Bootstrap core CSS -->
    <link href="/Asset/bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="Stylesheet" href="/Asset/Style/bootstrap-toggle.css" type="text/css" />
    <link rel="Stylesheet" href="/Asset/Style/style.css" type="text/css">

    <script src="/Asset/Script/jquery-3.2.1.min.js"></script>

    <script type="text/javascript">
        window.history.forward(1);
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <uc:Menu ID="menu" runat="server" />
    <div class="container">
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="/Asset/Script/tether.min.js"></script>
    <script src="/Asset/bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/Asset/Script/ie10-viewport-bug-workaround.js"></script>

    <!-- Custom Javascript -->
    <script type="text/javascript" src="/Asset/Script/bootstrap-toggle.js"></script>
    <%--<script type="text/javascript" src="/Asset/Script/Browser.js"></script>--%>
    <script type="text/javascript" src="/Asset/Script/jquery.blockUI.js"></script>
    <script type="text/javascript" src="/Asset/Script/Utility.js"></script>
    <script type="text/javascript" src="/Asset/Script/customJS.js"></script>
</body>


</html>
