<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ITAdvices.SiteMaster" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>ITAdvices</title>  
    <!-- CSS -->
    <link rel="Stylesheet" href="/Style/assetStyles.css" type="text/css" />
    <link rel="Stylesheet" href="/Style/bootstrap-toggle.css" type="text/css" />
    <!-- Javascript -->
    <script type="text/javascript" src="/Script/assetScripts.js"></script>
    <script type="text/javascript" src="/Script/bootstrap-toggle.js"></script>
    <script type="text/javascript" src="/Script/Browser.js"></script>
    <script type="text/javascript" src="/Script/jquery.blockUI.js"></script>
    <script type="text/javascript" src="/Script/Utility.js"></script>
    <script type="text/javascript">
        window.history.forward(1);
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
