<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBContainerStoreContainer" CdmEntityContainer="DBEntities">
    <EntitySetMapping Name="Ruoli">
      <EntityTypeMapping TypeName="DBContainer.Ruoli">
        <MappingFragment StoreEntitySet="Ruoli">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ruolo" ColumnName="Ruolo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utenti">
      <EntityTypeMapping TypeName="DBContainer.Utenti">
        <MappingFragment StoreEntitySet="Utenti">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="IdRuolo" ColumnName="IdRuolo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DataRegistrazione" ColumnName="DataRegistrazione" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>